# Required metadata
sonar.projectKey=net.javaguides:springboot-backend
sonar.projectName=springboot-backend
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=src/main/java

# Path to test source directories (comma-separated)
sonar.tests=src/test/java

# Path to project binaries
sonar.java.binaries=target/classes

# SonarQube server URL
sonar.host.url=http://3.236.154.8:9000/

# Authentication token
sonar.login=sqa_4954fbadee679a23aa1e39f372c93c4b8b8497af
